# api-notifications

./: README.md  api.sln
Application/Enums/: ETypeNotification.cs
Application/Models/: Notification.cs
Application/VM/: NotificationVm.cs
Application/VM/Shared/: BaseViewModel.cs  Pagination.cs
Core/: Core.csproj
Core/Domain/Services/: NotificationService.cs
Core/Domain/Services/Interfaces/: INotificationService.cs
Core/Profiles/: NotificationProfile.cs
Core/Shared/Injector/: Injector.cs
Core/Validator/: CreateNotificationValidator.cs  Validation.cs
Data/: Data.csproj
Data/Context/Data/: DataContext.cs
Data/Repository/: NotificationsRepository.cs
Data/Repository/Interface/: INotificationRepository.cs
api/: Startup.cs  api.csproj
api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs
api/Controllers/: NotificationsController.cs
api/Properties/: launchSettings.json
